﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Otus.ReactBackSingleHost/.vs/Otus.ReactBackSingleHost
/Separated/WebAppBackend/.vs/WebAppBackend/v16
/Separated/WebAppBackend/WebAppBackend/bin/Debug/net5.0
/Separated/WebAppBackend/WebAppBackend/WebAppBackend.csproj.user
