﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppBackend", "WebAppBackend\WebAppBackend.csproj", "{4BE289F3-1AE5-420C-9462-375E64D8C813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BE289F3-1AE5-420C-9462-375E64D8C813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE289F3-1AE5-420C-9462-375E64D8C813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE289F3-1AE5-420C-9462-375E64D8C813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE289F3-1AE5-420C-9462-375E64D8C813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB4B6C55-34EE-4D86-997D-D53116B59810}
	EndGlobalSection
EndGlobal
